<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_route_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="7:00am Everyday"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/view_route_tv_recycler_item_black_bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <thangtv.com.trather.ui.element.ProfileImageVIew
                android:layout_width="@dimen/img_acc_width"
                android:layout_height="@dimen/img_acc_height"
                android:padding="5dp"
                android:id="@+id/im_acc_icon"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/view_route_tv_recycler_item_black_light"
                        android:text="From: "/>
                    <TextView
                        android:id="@+id/view_route_tv_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="La Khê, Hà Đông"
                        android:textColor="@color/view_route_tv_recycler_item_black_bold"
                        style="@style/Base.TextAppearance.AppCompat.Body2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/view_route_tv_recycler_item_black_light"
                        android:text="To: "/>
                    <TextView
                        android:id="@+id/view_route_tv_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Xuân Thủy, Cầu Giấy, Hà Nội"
                        android:textColor="@color/view_route_tv_recycler_item_black_bold"
                        style="@style/Base.TextAppearance.AppCompat.Body2"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/view_route_tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Mình đang là sinh viên chưa có xe nên cần..."
            android:textColor="@color/view_route_tv_recycler_item_grey"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_route_tv_invite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="8dp"
                android:text="Invite"
                android:textColor="@color/view_route_tv_recycler_item_black_bold"/>
            <TextView
                android:id="@+id/view_route_tv_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="8dp"
                android:text="Report"
                android:textColor="@color/view_route_tv_recycler_item_black_bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/view_route_tv_invite_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="You and 3 others invited him"
            android:textColor="@color/view_route_tv_recycler_item_grey"/>

    </LinearLayout>

</android.support.v7.widget.CardView>